:root {
    /* color */
    --color-brand: #8A57C9;
    --color-brand-btn: #422A5F;
    --color-brand-btn-hover: #6F36B5;
    --color-black: #31332C;
    --color-background: #E4F4FF;
    --color-border: #ABCEE6;

    /* font */
    --font-family: 'Montserrat', sans-serif;
    --font-size: 24px;
    --font-size-nav: 20px;

    --header-height: 120px;

}

/* global */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    color: var(--color-black);
}

a {
    text-decoration: none;
    color: var(--color-black);

    transition: all 0.5s;
}

a:hover {
    color: var(--color-brand);
}

li {
    list-style: none;
}

h1 {
    margin: 0;
}

/* layout */

.container {
    max-width: 1136px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

/* background */

.background {
    background-color: #E4F4FF;
}

/* header*/

.border-bottom {
    border-bottom: 1px solid var(--color-border);
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 90px;
    margin: 28px 0 16px;

    font-size: var(--font-size-nav);
}

.header__row {
    display: flex;
}

.header__menu-item {
    display: flex;
    gap: 32px;
    padding-left: 80px;
    margin: 32px 0;
}



.header__tell {
    padding-right: 20px;
}

/* hamburger */

.hamburger-toggle {
    display: none;
}

/* section */

.section__text {
    padding: 56px 0;
}

.section__img {
    border-radius: 50px;
}

.item__img {
    width: 558px;
    height: 506px;
    max-width: 100%;
    object-fit: cover;
}

/* clinic*/

.clinic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 96px 0 48px;
}

/* btn */

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    max-width: 254px;
    border: 1px solid var(--color-brand);
    border-radius: 50px;
    padding: 12px 60px;

    font-size: 20px;
}

.btn:hover {
    background-color: var(--color-brand);
    color: #FFF;
}

.btn--black {
    background-color: var(--color-brand-btn);
    color: #FFF;
}

.btn--black:hover {
    background-color: var(--color-brand-btn-hover);
}

/* serviсes */

.serviсes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 48px 0;
}

.serviсes__item {
    padding: 100px 0;
}

.serviсes__title {
    font-size: 36px;
    font-weight: 500;
    color: var(--color-brand);
}

.services__text {
    font-size: 24px;
    padding: 20px 0 48px;
}

.padding-left {
    padding-left: 8px;
}

.color-brand {
    color: var(--color-brand);
    font-weight: 500;
}

/* services-offer */

.services-offer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    text-align: center;
}

.services-offer__item {
    grid-column: span 4;
    padding: 52px 0;

    border-radius: 50px;
    border: 1px solid var(--color-border);
    background: #FFF;
}

.services-offer__title {
    color: var(--color-brand);
    font-size: 32px;
    font-weight: 500;
}

.services-offer__text {
    font-size: 20px;
    color: var(--color-black);
    margin: 38px 0;

    display: grid;
    gap: 16px;
}

.serviсes__doptext {
    font-size: 20px;
    color: var(--color-black);

    padding: 48px 0;
}

/* specialist */

.specialist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 82px;
    padding: 48px 0;
}

.specialist__title {
    color: var(--color-brand);
    font-size: 64px;
    font-weight: 500;
    padding: 84px 0 56px;
}

/* accordion */

.accordion__item {
    border: 1px solid #ccc;
    margin-bottom: 5px;
}

.accordion__header {
    color: var(--color-brand);
    font-weight: 500;
    padding-bottom: 11px;
    cursor: pointer;

    display: flex;
    align-items: center;
}

.accordion__content {
    display: none;
    padding: 48px 0 98px;
}

.accordion.show .accordion__content {
    display: block;
}

.accordion.show .accordion__arrow {
    transform: rotateX(180deg);
}

.accordion__arrow {
    transition: 0.3s;
}

.accordion__img {
    width: 920px;
    height: 583px;
    max-width: 100%;
    object-fit: contain;
}

/* footer */

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 20px 0;
}

.footer__item {
    font-size: 16px;
}

.footer__item-1 {
    padding-bottom: 20px;
}